- files:
    - cum_in01.ogg
    - cum_in02.ogg
    - cum_in03.ogg
    - cum_out01.ogg
    - cum_out02.ogg
    - cum_out03.ogg
    - cum_out04.ogg
    - cum_out05.ogg
    - cum_out06.ogg
    - plapdry01.ogg
    - plapdry02.ogg
    - plapdry03.ogg
    - plapdry04.ogg
    - plapdry05.ogg
    - plapdry06.ogg
    - plapdry07.ogg
    - plapdry08.ogg
    - plapdry09.ogg
    - plapdry10.ogg
    - plapdry11.ogg
    - pullout01.ogg
    - pullout02.ogg
    - pullout03.ogg
    - stroke01.ogg
    - stroke02.ogg
    - stroke03.ogg
    - stroke04.ogg
    - stroke05.ogg
    - stroke06.ogg
    - stroke07.ogg
    - stroke08.ogg
    - stroke09.ogg
    - stroke10.ogg
    - wet01.ogg
    - wet02.ogg
    - wet03.ogg
    - wet04.ogg
    - wet05.ogg
    - wet06.ogg
    - wet07.ogg
    - wet08.ogg
    - wet09.ogg
    - wet10.ogg
    - wet11.ogg
    - wet12.ogg
    - plapwet01.ogg
    - plapwet02.ogg
    - plapwet03.ogg
    - plapwet04.ogg
    - plapwet05.ogg
    - plapwet06.ogg
    - plapwet07.ogg
    - plapwet08.ogg
    - plapwet09.ogg
    - plapwet10.ogg
    - plapwet11.ogg
    - plapwet12.ogg
    - plapwet13.ogg
    - plapwet14.ogg
    - plapwet15.ogg
    - plapwet16.ogg
  license: "CC-BY-4.0"
  copyright: "Made by Shinlala on https://shinlalala.itch.io/."
  source: "https://shinlalala.itch.io/shinlalalas-lewd-sound-pack"
